spring.application.name=LMS_Project
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url=jdbc:mysql://localhost:3306/lmsProjects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.shoSSw-sql=true